{
    "height": 30,
    "spacing": 5, 

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "mpris",
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/tray",
        "custom/closebracket",
        "group/cpuram",
        "group/system"
    ],


    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "click-to-reveal": false,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/openbracket",
            "tray"
        ]
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "idle_inhibitor",
            "gamemode",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "σΑΘ΅",
        "tooltip": false,
         "on-click": "fuzzel"
    },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "βÄΔ"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "βÄΔ"
        }
    },

    "mpris": {
        "format": "[ οÄ¹  {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "β•Ε",
            "paused": "βèΗ",
            "stopped": "ο¹ç"
        },
        "dynamic-order": ["artist"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },


    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket",
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% οäî",
        "format-bluetooth-muted": "οö© {icon}οäî",
        "format-muted": "οö©",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ :", "οÄß :", "οÄ® :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": ["οÜÖ", "ο³ë", "πü¨ô"],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "network",
            "battery",
            "custom/closebracket"
        ]
    },
    "clock": {
        //"format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "ο΅Π",
        "format-plugged": "ο΅Π",
        "format-icons": ["σΑ²é", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ¹Ι"],
        "on-click": "wlogout"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ LAN",
        "format-disconnected": "σΑ•Σ",
        "on-click": "kitty --title Impala -e impala",
        "format-icons": [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ]
        },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
        "format": "βôΣ {}",
        "restart-interval": 1,
        "max-length": 50,
        "on-click": "pkill cava"
    },


    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/notifications": {
    "format": "οÉ≥",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}
